http {
        upstream webapp {
                server app01:5000 weight=3 max_fails=3 fail_timeout=1s;
                server app02:5000 weight=3 max_fails=3 fail_timeout=1s;
                server app03:5000 weight=3 max_fails=3 fail_timeout=1s;

                server app04:5000 weight=3 max_fails=3 fail_timeout=1s backup;
                server app05:5000 weight=3 max_fails=3 fail_timeout=1s backup;
                server app06:5000 weight=3 max_fails=3 fail_timeout=1s backup;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://webapp;
                }
        }
}

events { }
